# suka_pizdec

./: .gitignore  LowCostHotel_DB.accdb  SQLQuery1.sql
LowCostHotel/: LowCostHotel.sln
LowCostHotel/LowCostHotel.API/: LowCostHotel.API.csproj  Program.cs  Startup.cs
LowCostHotel/LowCostHotel.API/Additional/: CurrentUserClaims.cs
LowCostHotel/LowCostHotel.API/Controllers/: HotelRoomsController.cs  ResidencesController.cs  ResourcesController.cs  StatisticsController.cs  UsersController.cs
LowCostHotel/LowCostHotel.API/Properties/: launchSettings.json
LowCostHotel/LowCostHotel.Auth.API/: LowCostHotel.Auth.API.csproj  Program.cs  Startup.cs
LowCostHotel/LowCostHotel.Auth.API/Controllers/: AuthController.cs
LowCostHotel/LowCostHotel.Auth.API/Properties/: launchSettings.json
LowCostHotel/LowCostHotel.Auth.Common/: AuthOption.cs
LowCostHotel/LowCostHotel.BusinessLogicLayer/: LowCostHotel.BusinessLogicLayer.csproj
LowCostHotel/LowCostHotel.BusinessLogicLayer/Integrations/: Hash.cs  Integration.cs  MapProfile.cs
LowCostHotel/LowCostHotel.BusinessLogicLayer/Services/: HotelRoomService.cs  ResidenceService.cs  ResourceService.cs  StatisticService.cs  UserService.cs
LowCostHotel/LowCostHotel.BusinessLogicLayer/Validation/: ExistUserEmailAttribute.cs  UpdateUserEmailAttribute.cs
LowCostHotel/LowCostHotel.DataAccessLayer/EF/: LowCostHotelContext.cs
LowCostHotel/LowCostHotel.DataAccessLayer/Migrations/: 20210817161814_Initial.Designer.cs  20210817161814_Initial.cs  (+9 more)
LowCostHotel/UnitOfWorksTests/: BLLTests.csproj  UnitOfWorkUnitTest.cs
LowCostHotelMobile/: LowCostHotelMobile.sln
(+80 files in other folders)
