<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LowCostHotel.Auth.Common\LowCostHotel.Auth.Common.csproj" />
    <ProjectReference Include="..\LowCostHotel.BusinessLogicLayer\LowCostHotel.BusinessLogicLayer.csproj" />
  </ItemGroup>


</Project>
